# OpenAI API key
OPENAI_API_KEY="<insert your openai api key here>"

# HuggingFace API key
HUGGINGFACE_API_KEY="<insert your huggingface api key here>"

# Cohere API key
COHERE_API_KEY="<insert your cohere api key here>"